<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AmplifyNature</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
</body>
<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="406af5a6-8a44-487a-b3d7-423af06909a9";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
  <script src="assets/dist/js/bootstrap-select.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</html>
